# bluewhale

./: pom.xml
src/doc/: init.sql
src/main/java/com/qs/bluewhale/: BluewhaleApplication.java
src/main/java/com/qs/bluewhale/base/: BaseController.java
src/main/java/com/qs/bluewhale/base/config/: CustomerRealm.java  ShiroConfig.java
src/main/java/com/qs/bluewhale/base/context/: ExecutionContext.java
src/main/java/com/qs/bluewhale/base/filter/: LoginFilter.java
src/main/java/com/qs/bluewhale/config/: ApplicationConfig.java  CustomerRealm.java  GlobalExceptionHandler.java  MapperScanConfig.java  MetaObjectHandlerConfig.java  ShiroConfig.java
src/main/java/com/qs/bluewhale/context/: ExecutionContext.java
src/main/java/com/qs/bluewhale/controller/: BillController.java  IndexController.java  MenuController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/qs/bluewhale/entity/: BillCategory.java  BillInfo.java  Menu.java  User.java
src/main/java/com/qs/bluewhale/entity/base/: SuperEntity.java
src/main/java/com/qs/bluewhale/entity/enums/: SexEnum.java
src/main/java/com/qs/bluewhale/filter/: LoginFilter.java
src/main/java/com/qs/bluewhale/mapper/: UserMapper.java
src/main/java/com/qs/bluewhale/service/: BillCategoryService.java  BillService.java  MenuService.java  UserService.java
src/main/java/com/qs/bluewhale/service/impl/: BillCategoryServiceImpl.java  BillServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/qs/bluewhale/service/mapper/: BillCategoryMapper.java  BillMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/qs/bluewhale/service/repository/: MenuRepository.java  UserRepository.java
src/main/java/com/qs/bluewhale/utils/: JsonResult.java  JsonStatus.java  Page.java  UUIDGenerator.java  WebConstants.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BillCategoryMapper.xml  BillMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/custom/: common.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.ftl  album.ftl  calendar.ftl  calendar.html  common.ftl  common.html  details.ftl  gallery.ftl  gallery.html  index.ftl  index.html  leacots.ftl  login.ftl  login.html  test.ftl  whisper.ftl
src/main/resources/templates/bill/: addBill.ftl  billCategoryList.ftl  billList.ftl  billList.html
src/main/resources/templates/test/: index.html  test2.html  test3.html
src/main/resources/templates/user/: addUser.ftl  userInfo.ftl  userInfo.html  userList.ftl
src/test/java/com/qs/bluewhale/: BluewhaleApplicationTests.java
src/test/java/com/qs/bluewhale/salt/: TestSalt.java
src/test/java/com/qs/bluewhale/test/: Test.java
src/test/java/com/test/: BaseTest.java
src/test/java/com/test/mp/: TestMp.java
